This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: relatorio.aux
The style file: plain.bst
Database file #1: relatorio.bib
Warning--to sort, need author or key in cplusplus
Warning--empty journal in page1999pagerank
You've used 5 entries,
            2118 wiz_defined-function locations,
            520 strings with 4750 characters,
and the built_in function-call counts, 1452 in all, are:
= -- 130
> -- 78
< -- 2
+ -- 32
- -- 26
* -- 88
:= -- 239
add.period$ -- 13
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 55
empty$ -- 120
format.name$ -- 26
if$ -- 307
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 25
num.names$ -- 8
pop$ -- 45
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 42
swap$ -- 11
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 2
while$ -- 11
width$ -- 6
write$ -- 48
(There were 2 warnings)
