\relax 
\catcode`"\active
\citation{page1999pagerank}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{Baeza1999}
\citation{Baeza1999}
\citation{page1999pagerank}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Medidas de \emph  {Ranking}}{2}}
\newlabel{sec:ranking}{{2.1}{2}}
\newlabel{eq:rankingprob}{{1}{2}}
\newlabel{eq:combinacao}{{2}{2}}
\newlabel{eq:bm25}{{3}{2}}
\newlabel{eq:pesoconsulta}{{4}{2}}
\newlabel{eq:pesodoc}{{5}{2}}
\newlabel{eq:vetorial}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pagerank}{2}}
\newlabel{sec:pagerank}{{2.2}{2}}
\citation{zaragoza2004microsoft}
\citation{cplusplus}
\newlabel{eq:eqpagerank}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementa\IeC {\c c}\IeC {\~a}o}{3}}
\newlabel{sec:implementacao}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\IeC {\'I}ndice}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:arquiteturaindice}{{\caption@xref {pic:arquiteturaindice}{ on input line 185}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura do \IeC {\'I}ndice\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o do Tamanho dos links\relax }}{4}}
\newlabel{pic:distlinks}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{pr.cpp}{5}}
\citation{Baeza1999}
\citation{Baeza1999}
\citation{powermean}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\emph  {Ranking}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados e Avalia\IeC {\c c}\IeC {\~a}o}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela mostrando o desempenho das Abordagens de Indexa\IeC {\c c}\IeC {\~a}o\relax }}{6}}
\newlabel{tbl:indexnum}{{1}{6}}
\citation{page1999pagerank}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Manual do Sistema}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Configurar}{7}}
\bibstyle{plain}
\bibdata{relatorio}
\bibcite{cplusplus}{1}
\bibcite{Baeza1999}{2}
\bibcite{powermean}{3}
\bibcite{page1999pagerank}{4}
\bibcite{zaragoza2004microsoft}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Compilar}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Oneurl}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}\IeC {\'I}ndice}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Pesquisa}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Testar}{8}}
